@import url("https://fonts.googleapis.com/css2?family=Slackside+One&display=swap");

.coming-soon {
  &::after {
    content: "COMING SOON";
    width: fit-content;
    height: fit-content;
    position: absolute;
    top: 40%;
    left: -9px;
    transform: rotate(-45deg) translateZ(25px);
    color: #fff;
    font-size: 40px;
    text-wrap: nowrap;
    z-index: 1;
    font-family: cursive;
    font-family: "Slackside One", cursive;
    padding: 0 0.5rem 0.8rem 0.5rem;
    box-shadow: var(--shadow-4);
    text-shadow: #000 1px 0 3px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #ffffff34;
  }
  &::before {
    content: "";
    width: 100%;
    top: -3px;
    height: calc(100% + 3px);
    border-radius: inherit;
    position: absolute;
    opacity: 0.5;
    z-index: 1;
    background: #000;
  }

  .card-text {
    transform: translateZ(0) !important;
  }
}

// desktop
.effect {
  transform: perspective(1000px);
  transform-style: preserve-3d;

  &:hover {
    cursor: pointer;
  }

  .card-text {
    transform: translateZ(25px);
  }
}

// mobile
.slider {
  position: absolute;
  z-index: 0;
  opacity: 0;

  transform: scale(0);
  transition: 500ms ease-in-out;
  filter: grayscale(100%) blur(2px);

  &.hideLeft {
    transform: translateX(-50%) scale(0);
  }

  &.prev {
    z-index: 1;
    pointer-events: none;
    opacity: 1;
    opacity: 0.8;
    transform: translateX(-105%) scale(0.8);
  }

  &.selected {
    z-index: 2;
    opacity: 1;
    transform: translateX(0%) scale(1);
    cursor: grab;
    filter: grayscale(0%) blur(0);
  }

  &.next {
    z-index: 1;
    pointer-events: none;
    opacity: 0.8;
    transform: translateX(105%) scale(0.8);
  }

  &.hideRight {
    transform: translateX(50%) scale(0);
  }
}

//
.title-1 {
  font-size: 2.5rem;
  text-align: center;
  position: relative;
}

.projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 3rem;
}

.card-container {
  display: flex;
  position: relative;
  width: calc(100vw - 6rem);
  justify-content: center;
  align-items: center;
}

.card-item {
  height: 400px;
  width: 250px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 1rem;

  .card-img {
    background-size: cover;
    height: 180px;
    top: -1px;
    width: 100%;
    border-radius: 13px 13px 0 0;
    position: relative;
  }

  .card-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-grow: 1;
    padding: 1rem;

    .card-title {
      color: #000;
    }

    .card-description {
      font-size: 0.9rem;
      color: #000;
      text-align: justify;
    }
  }
}

.green {
  color: var(--var-green);
}

@media (min-width: 901px) {
  .card-container {
    flex-wrap: wrap;
    gap: 1rem;
  }

  .card-item {
    width: 250px;
    flex-basis: 250px;
  }
}
